version: '3.8'

services:
  app:
    build: .
    container_name: trabalhoDeRedesII
    ports:
      - "3000:3000"
    envirovment:
      - DB_HOST=db
      - DB_USER=user
      - DB_PASSWORD=123
      - DB_NAME=trabalhoDeRedesII
    depends_on:
      - db
  
  db:
    image: postgres:17-bookworm
    container_name: bancoPostgres
    envirovment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=trabalhoDeRedesII
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
